body {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100dvb;
  background-image: linear-gradient(to right, #497d749d, #497d7400),
    url('./images/dubai.jpg');
  background-size: cover;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to right, #27445d, #497d74, #71bbb2);
}

nav div {
  display: flex;
}

h1,
h4,
p,
li {
  text-shadow: 2px 2px 4px #000000;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}

.nav-logo * {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-logo img {
  height: 70px;
  width: 70px;
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: large;
}

.nav-links ul li {
  margin-left: 10px;
  margin-right: 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-search {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
  background-color: white;
  border-radius: 50px;
  border: solid white;
}

.search-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.search-form input[type='text'] {
  width: 100%;
  height: 100%;
  border-style: none;
  margin-left: 15px;
  margin-right: 15px;
  font-size: medium;
}

.search-form button {
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #497d74;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: solid white 1px;
}

main {
  display: flex;
  justify-content: space-between;
}

.sns-sidebar {
  width: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sns-sidebar a {
  margin-top: 5px;
  margin-bottom: 5px;
}

.sns-sidebar::before,
.sns-sidebar::after {
  flex: 1;
  content: '';
  padding: 1px;
  background-color: white;
  margin: 25% 50%;
}

.icon {
  width: 40px;
  height: 40px;
}

.container {
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.container-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10%;
  padding-bottom: 10%;
}

.headings {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
}

.text {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}

.container-texts button {
  background-color: #497d74;
  color: white;
  height: 40px;
  width: 150px;
  border: solid white 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.container-about-us {
  margin-left: 50px;
  padding: 30px;
  color: white;
}

.container-about-us h1 {
  font-size: 50px;
}

.about-us {
  margin-bottom: 100px;
}

.about-us p {
  font-size: larger;
}

.team {
  display: flex;
  justify-content: space-around;
}

.card {
  padding: 20px;
  width: 25%;
  font-size: larger;
  background-color: rgba(150, 150, 150, 0.8);
  border: solid black 1px;
  border-radius: 10px;
}

.container-contact-us {
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.contact-us-headings h1 {
  font-size: 50px;
}

.contact-us-headings p {
  font-size: larger;
}

.form-container {
  width: 50%;
  height: 50%;
  padding: 10px;
  background-color: rgba(150, 150, 150, 0.8);
  text-shadow: 2px 2px 4px #000000;
}

.contact-us-form {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  font-size: x-large;
}

.contact-us-form button {
  background-color: #497d74;
  color: white;
  height: 30px;
  border: solid white 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.contact-us-form div {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}

.contact-us-form div input {
  height: 30px;
}

.container-recommendations {
  width: 50%;
  padding: 30px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.recommendation {
  background-color: #497d74;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recommendation p {
  font-size: large;
}

.recommendation button {
  font-size: large;
  background-color: #27445d;
  color: white;
  height: 30px;
  width: 100px;
  border: solid white 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.rec-img-container,
.rec-img {
  width: 100%;
}

.rec-info {
  padding: 10px;
}
